AkademietTest2/ItemsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:akademiettest2="clr-namespace:AkademietTest2"
             x:Class="AkademietTest2.ItemsList"
             Title="ListView-eksempel">

        

        <ListView x:Name="ItemsView" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.RowSpan="2"
                                           HeightRequest="60"
                                           WidthRequest="60"
                                           Text="[bilde]" />
                            <Label
                                           Grid.Column="1"
                                           Text="{Binding Title}"
                                           FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding Description}"
                                           FontAttributes="Italic" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


</ContentPage>
