AkademietTest2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AkademietTest2.MainPage"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             >

    <ScrollView>
        <VerticalStackLayout
            Spacing="15"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="house.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Akademiet test-app!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="En eksempelapplikasjon for å demonstrere basisfunksjonalitet"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"/>

            <Button
                x:Name="CounterBtn"
                Text="Click me 👍 "
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                />

            <maps:Map IsShowingUser="True" x:Name="map" HeightRequest="500" WidthRequest="500" Loaded="map_Loaded" />

            <!--<Button
                x:Name="NavListBtn"
                Text="Liste-siden"
                SemanticProperties.Hint="Navigate to list-page"
                Clicked="NavListBtn_Clicked"
                HorizontalOptions="Center" />

            <Button
                Text="Vibrer"
                Clicked="Button_Clicked" />

            <Button
                x:Name="HapticTestBtn"
                Text="Haptic"
                Clicked="HapticTestBtn_Clicked" />-->

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

